[versions]
kotlin-wrappers = "1.0.0-pre.816"
blueprintjs-core = "5.10.2"
blueprintjs-icons = "5.9.0"

[libraries]
kotlin-wrappers-bom = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-bom", version.ref = "kotlin-wrappers" }
kotlin-wrappers-react-base = { module = "org.jetbrains.kotlin-wrappers:kotlin-react" }
kotlin-wrappers-react-dom = { module = "org.jetbrains.kotlin-wrappers:kotlin-react-dom" }
